<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<!-- Boostrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Font Awesome -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
    			<div class="col">
					<img src="logo.png">
				</div>
			    <div class="col">
			      <h1>Welcome to Our Web Site</h1>
			    </div>
			</div>
		</div>
	</header>
	<nav class="navbar">
		<ul>
			<li class="active"><a href="#">Trang chủ</a></li>
			<li><a href="#">Khoa CNTT <i class="far fa-angle-down"></i></a>
				<div class="sub-menu-1">
					<ul>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Lời ngỏ từ trưởng khoa</a></li>
						<li><a href="#">Sổ tay thực tập</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Trương trình đào tạo</a></li>
			<li><a href="#">Tin tức</a></li>
			<li><a href="#">Sự kiên</a></li>
			<li><a href="#">Nghiên cứu khoa học</a></li>
			<li><a href="#">Giáo vụ</a></li>
			<li><a href="#">Liên hệ</a></li>
		</ul>
	</nav>
	<main>
		<div>
			<table border="1">
				<thead>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Score</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Ivan</td>
						<td>Ivanov</td>
						<td>4.54</td>
					</tr>
					<tr>
						<td>Petar</td>
						<td>Petrov</td>
						<td>4.31</td>
					</tr>
					<tr>
						<td>Kiro</td>
						<td>Kirov</td>
						<td>4.62</td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
</body>
</html>