*{
	padding: 0;
	margin: 0;
}
.navbar{
	line-height: 40px;
	text-align: center;
	border-bottom: 5px solid #F4A024;
	}
nav ul li a{
	padding: 10px 15px;
	text-decoration: none;		
	color: white;
	font-size: 17px;
}
.active, .navbar ul li:hover{ 
	background: #F4A024;
}

nav ul{
	list-style: none;
	margin: auto;
}
nav ul li{
	display: inline-block;
	margin-right: 10px;
}
.navbar{
	width: 100%;
	background-color: #294A70;
}

.sub-menu-1{
	display: none;

}
.navbar ul li:hover .sub-menu-1{
	display: block;
	position: absolute;
	background-color: #294A70;

}
.navbar ul li:hover .sub-menu-1 ul{
	display: block;
	margin: 10px;
}
.sub-menu-1 ul li :hover{
	background: #F4A024	;
}
table{
	text-align: center;
	width: 300px;
	border-collapse: collapse;
}