<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ticket CSS</title>
    <link rel="stylesheet" href="01.TicketCSS.css">
    <style type="text/css">
    *{
        color: white;
    }
    table{
        background-color: #595959;
    }
    .orange{
        color: orange;
    }
    .red{
        color: red;
    }
    .name{
        color: yellow;
    }
    .gray{
        color: gray;
    }
    .link{
        text-decoration: none;
        color: yellow;
    }
    span{
        display: inline-block;
        background-color: green;
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <table>
    <tr>
        <th><p class="gray">Ticket ID: 409788</p></th>
    </tr>
    <tr>
        <td><i>Name:</i></td>
        <td>         
            <p class="name"><span></span> Parker Seidel</p>
            <p class="red">No Active Support</p>
        </td>
    </tr>
    <tr>
        <td><i>Email:</i></td>
        <td><a href="mailto:seidel@aptmail.com" class="link">seidel@aptmail.com</a></td>
    </tr>
    <tr>
        <td><i>Response Time:</i></td>
        <td><p class="gray">72 hours, 60 hours left</p></td>
    </tr>
    <tr>
        <td><i>Last Action:</i></td>
        <td><p class="gray">Never been locked</p></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="#" class="link">Link to public post</a></td>
    </tr>
    <tr>
        <td><i>Status:</i></td>
        <td><p class="orange">Not Answered</p></td>
    </tr>
    </table>
</body>
</html>
