<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			font-family: 'Roboto', sans-serif;
		}
		.product{
			border: 1px solid #ccc;
			width: 320px;
			box-shadow: 1px 1px 5px #ccc;
			padding: 20px;
			margin: auto;
		}
		
		img{
			display: block;
			margin-right: auto;
			margin-left: auto;
			width: 80%;
		}
		
		#price{
			color: red;
			font-weight: bold;
		}
		#product-1{
			text-decoration: none;
			color: black;
		}
		#product-1-t{
			text-decoration: none;
			color: black;
			font-size: 15px;
		}	
	</style>
</head>
<body>
	<div class="product">
		<a href=""><img src="iphone.png" width="200px"></a>
		<div class="overlay">
			<h2><a href="" id=product-1>Samsung Galaxy Tab A8 8" T295 (2019)</a></h2>
			<p id="price">3.690.000&#8363;</p>
			<p>Phiếu mua hàng cho Samsung 250.000đ (áp dụng cho đơn hàng và nhận hàng trong ngày 10-23/1) và <b>2 K.mãi...</b></p>
		</div>
	</div>
</body>
</html>