<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>International Employees</title>
	<style type="text/css">
		table{
			border-collapse: collapse;
			width: 600px;
		}
		#row-table{
			background-color: #ECECD8;
		}
		th{
			background-color: #56B906;
			color: white;
			text-align: left;
		    font-weight: normal; 
		}
		#img{
			width: 20px;
		}
	</style>
</head>
<body>
	<table border="1" cellpadding="5px" cellpadding="2px">
		<tr>
			<th>Contact name</th>
			<th>City</th>
			<th>Country</th>
			<th>Is Promoted</th>
		</tr>
		<tr>
			<td>Maria Anders</td>
			<td>Berlin</td>
			<td><img src="german.png" id="img">Germany</td>
			<td><input type="checkbox" name="Promoted"></td>
		</tr>
		<tr id=row-table>
			<td>Ana Trujillo</td>
			<td>México D.F.</td>
			<td><img src="mexico.png" id="img">Mexico</td>
			<td><input type="checkbox" name="Promoted"></td>
		</tr>
		<tr>
			<td>Antonio Moreno</td>
			<td>México D.F.</td>
			<td><img src="mexico.png" id="img">Mexico</td>
			<td><input type="checkbox" name="Promoted"></td>
		</tr>
		<tr id=row-table>
			<td>Thomas Hardy</td>
			<td>London</td>
			<td><img src="uk.png" id="img">UK</td>
			<td><input type="checkbox" name="Promoted"></td>
		</tr>
	</table>
</body>
</html>