<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LinkedIn</title>
	<!-- Boostrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
	legend{
		width: inherit;
		padding: 0 10px;
		border-bottom: none;
	}

	</style>
</head>
<body>
	<header>
		<a href=""><h1>LinkedIn</h1></a>
	</header>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">What is LinkedIn</a></li>
			<li><a href="">Join Today</a></li>
			<li>
				<form>
					<fieldset class="border">
						<legend>Sign In</legend>
						<ul>
							<li>
								<div class="form-group">
									<label for="exampleInputEmail1">Email address: </label>
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">	
								</div>
							</li>
							<li>
								<div class="form-group">
									<label for="exampleInputPassword1">Password: </label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
							</li>
							<li>
							<button type="submit" class="btn btn-primary">Sign In</button>
							</li>
						</ul>
					</fieldset>
				</form>
			</li>
		</ul>
	</nav>
	<hr>
	<main>
		<h1>Over 175 million professionals use LinkedIn to exchange, ideas and opportunities</h1>
		<div>
			<ul>
				<li>Stay informed about your contacts and industry</li>
				<li>Find the people & knowlodge you need to achieve your goals</li>
				<li>Control your professional identity online</li>
			</ul>
		</div>
		<h3>Join LinkedIn Today</h3>
		<form action="" method="GET">
			<fieldset class="border" >
				<legend>Sign In</legend>
				<ul>
					<li>
						<label for="name">First Name:</label><br>
						<input type="text" id="fname" name="fname">
					</li>
					<li>
						<label for="name">Last Name:</label><br>
						<input type="text" id="fname" name="fname">
					</li>
					<li>
						<label for="email">Email:</label><br>
						<input type="email" id="email" name="email">
					</li>
					<li>
						<label for="password">Passwrod:</label><br>
						<input type="password" id="password" name="password"><br>
						<p>6 or more characters</p>
					</li>
				</ul>
				<button type="submit" class="btn btn-primary">Join Now</button>
				<p>Already on LinkedIn?<a href="">Join Now</a> </p>
			</fieldset>
		</form>
		<h3>Search for someone by name:</h3>
		<form>
			<ul>
				<li>
					<label for="name">First Name:</label>
					<input type="text" id="fname" name="fname" placeholder="First Name">
				</li>
				<li>
					<label for="name">Last Name:</label>
					<input type="text" id="fname" name="fname" placeholder="Last Name">
				</li>
			</ul>
			<button type="submit" class="btn btn-primary">Go</button>
		</form>
	</main>
</body>
</html>