<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	
</head>
<body>
	<div class="main">
		<div class="first-news">
			<div  class="zing-news">
				<h3><a id="title-1" href="#">U23 CHÂU Á 2020</a></h3>
				<h2><a  id="title" href="#"><img src="video-icon.png"> Highlight U23 Châu Á 2020: Qata 2-2 Syria</a></h2>
				<small>49 phút trước</small>
				<small><b>THỂ THAO</b></small>
				<p>Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix Sanchez cùng các học trò đánh rơi chiến thắng trong trận ra quân tại vòng chung kết U23 châu Á 2020 diễn ra tối 9/1</p>
			</div>
			<div class="container">
				<hr>
				<div class="other-news">
					<ul>
						<li><a id="link-news" href="#">U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm dội cột</a></li>
						<li><a id="link-news" href="#">Highlight U23 châu Á 2020: Uzbenkistan 1-1 Iran <i class="far fa-play-circle"></i></i></a></li>
						<li><a id="link-news" href="#">Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</a></li>
						<li><a id="link-news" href="#">Báo Trung Quốc bi quan trước trận gặp U23 Hàn Quốc</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="tinh-te">
			<h2><a href="#">Tổng  hợp deal khuyến mãi 09/01</a></h2>
			<p>Mời ah em chia sẻ thêm những ưu đãi giảm giá trừ các trang thương mại điện tử lớn tại Việt Nam. Những deal nổi bật được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm</p>
			<div id="account">
				<div>
					<a href=""><img src="avatar.PNG"></a>
				</div>
				<div id="infor">
					<a href="">Minh Dự</a>
					<small>-4 giờ trước- 2.168 lượt xem</small>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>