*{
	font-family: 'Roboto', sans-serif;
}
.main{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;

}
.first-news{
	border:  1px solid gray;
	border-top: 0px ;
	width: 35%;
	box-shadow: 0px 3px 5px rgb(126, 125, 125);
	
}
.first-news img{
	width: 23px;
}
.zing-news{
	margin-left: 20px;
	padding-right: 20px;
}

#link-news{
	text-decoration: none;
	line-height: 25px;
	color: black;
}
#title{
	font-weight: bold;
	color: black;
	text-decoration: none;

}
#title-1{
	color: #0172A5;
	font-weight: bold;
	text-decoration: none;
	padding-left: 10px;
}

small{
	color: #ccc;
}
hr{
	border: 1px dashed #ccc;
	width: 95%;
}
.tinh-te{
	margin-left: 30px;
	border: 1px solid gray;
	border-top: 0px;
	width: 30%;
	padding-left: 20px;
	height: 200px;
	box-shadow: 0px 3px 5px rgb(126, 125, 125);
}
.tinh-te a{
	text-decoration: none;
	color: black;
}
img{
	width: 35px;
}
#account{
	display: flex;
}
#infor{
	margin-left: 10px;
	margin-top: 5px;
}
#infor a{
	text-decoration: none;
	font-weight: bold;
	color: #61C6D9;
}
.zing-news h3:after{
	content: '';
    position: absolute;
    width: 5px;
    left: 25px;
    top: 30px;
    transform: skew(-20deg);
    background-color: #dd3333;
    height: 14px;
}


